NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-01

SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=

SANITY_PREVIEW_SECRET=
SANITY_REVALIDATE_SECRET=
